DebugTools.DBO/Func/ColumnSettingEditor.xaml

<Window x:Class="ColumnSettingEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="カラム設定画面" Height="640" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="340*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="lblTableNameTitle" Text="表名:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,22,0,0" Name="lblTableName" Text="*****" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="lblColumnNameTitle" Text="列名:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,48,0,0" Name="lblColumnName" Text="*****" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,77,0,0" Name="lblCommentTitle" Text="注释:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,77,0,0" Name="lblComment" Text="*****" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,106,0,0" Name="lblSecretTypeTitle" Text="安全性:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="202,106,0,0" Name="lblSecretGuard" Text="(详细说明)" Foreground="Blue" VerticalAlignment="Top" Width="61" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="ctlCancel" VerticalAlignment="Bottom" Width="75" Grid.Row="2" />
        <Button Content="保存" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="ctlSave" VerticalAlignment="Bottom" Width="75" Grid.Row="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,106,0,0" Name="cmbSecretType" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="Level1(暗号化)" />
            <ComboBoxItem Content="Level2(一部隠す)" />
            <ComboBoxItem Content="Level3(完全隠す)" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,4,0,0" Name="lblMemoTitle" Text="追加说明:" VerticalAlignment="Top" Grid.Row="1" />
        <RichTextBox Grid.Row="1" Margin="76,4,12,4" Name="txtMemo" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="12,5,0,0" Name="lblRelationTitle" Text="关联：" VerticalAlignment="Top" />
        <ScrollViewer Grid.Row="2" Margin="76,5,12,76" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel Name="ctlRelation" Orientation="Vertical" HorizontalAlignment="Stretch" >

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
