DebugTools.DBO/Func/ConditionView.xaml

<UserControl x:Class="DebugTools.DBO.ConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="650">
    <StackPanel Margin="2" Orientation="Horizontal" >
        <ComboBox  Name="ctlName" MinWidth="200" Width="Auto" VerticalAlignment="Center" IsEditable="False" DisplayMemberPath="Name" ></ComboBox> 
        <ComboBox Name="ctlOperater" VerticalAlignment="Center" Width="45" >
            <ComboBoxItem Content="like" />
            <ComboBoxItem Content="=" />
            <ComboBoxItem Content="in" />
            <ComboBoxItem Content=">" />
            <ComboBoxItem Content=">=" />
            <ComboBoxItem Content="&lt;" />
            <ComboBoxItem Content="&lt;=" />
            <ComboBoxItem Content="&lt;&gt;" />
        </ComboBox>
        <TextBox Margin="5,0,0,0" Name="ctlValue" VerticalAlignment="Center" Width="200" ></TextBox>
        <CheckBox Margin="5,0,0,0" Name="ctlRaw" VerticalAlignment="Center" Content="Raw" ToolTip="入力値は変換せずそのまま使うこと"/>
        <CheckBox Margin="5,0,0,0" Name="ctlNull" VerticalAlignment="Center" Content="Null"/>
        <CheckBox Margin="5,0,0,0" Name="ctlNotNull" VerticalAlignment="Center" Content="Not Null"/> 
    </StackPanel>
</UserControl>
