DebugTools.DBO/Func/DataViewEx.xaml

<UserControl x:Class="DebugTools.DBO.DataViewEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <StackPanel x:Name="ctlTableInfo" Orientation="Horizontal">
            <TextBlock x:Name="ctlTableName" TextWrapping="NoWrap" Width="Auto" Foreground="Blue"></TextBlock>

            <TextBlock Text="最大表示件数：" Margin="5 0 0 0" />
            <TextBox  x:Name="ctlShowCount" Width="50" Margin="5 0 0 0" />
            <CheckBox x:Name="ctlShowConverter" Content="使用值转换器(未完成)" Margin="5 0 0 0"  />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ctlTableWhereList" ></StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Height="3" ResizeDirection="Rows" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
        <DataGrid Name="dgMain" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserReorderColumns="True"  >
            <DataGrid.ContextMenu >
                <ContextMenu >
                    <MenuItem Name="ctlAddPackageData" Header="データパッケージ作成対象に追加" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
