DebugTools.DBO/Func/DataPackageCreateWindow.xaml

<Window x:Class="DebugTools.DBO.DataPackageCreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="导出数据包" Height="497" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Name="ctlTableList" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="表名" Binding="{Binding TableName}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="ctlDataList" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow"
                      AutoGenerateColumns="true" CanUserAddRows="False" CanUserDeleteRows="False"  ItemsSource="{Binding }" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" />
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="ctlCancel" VerticalAlignment="Bottom" Width="75" Grid.Row="1" />
        <Button Content="保存" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="ctlSave" VerticalAlignment="Bottom" Width="75" Grid.Row="1" />
    </Grid>
</Window>
