DebugTools.DBO/Func/TableRelationSettingEditor.xaml

<Window x:Class="DebugTools.DBO.TableRelationSettingEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="clr-namespace:DebugTools.DBO"
    Title="表关联设定画面" Height="429" Width="458">
    <Window.Resources> 
    </Window.Resources>
    <Grid>
        <Label Content="自定义关联：" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" />
        <Label Content="否" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Name="ctlIsCustom" />
        <Label Content="关联名：" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" />
        <TextBox Name="ctlRelationName" Text="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊" Height="28" Margin="87,47,28,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" />
        <CheckBox Content="输出数据包时是否有效" Margin="0,20,28,0" Name="ctlIsOutputRelation" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="关联源：" Height="28" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" />
        <Label Content="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊" Height="28" Margin="87,77,58,0" Name="ctlSourceTable" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,78,28,0" Name="ctlSelectSourceTable" VerticalAlignment="Top" Width="24" />
        <Label Content="关联目标：" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" />
        <Label Content="＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊" Height="28" Margin="87,104,58,0" Name="ctlTargetTable" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,104,28,0" Name="ctlSelectTargetTable" VerticalAlignment="Top" Width="24" />
        <StackPanel Margin="12,138,12,78" Name="ctlRelationColumnList" Orientation="Vertical" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="12,355,0,0" Name="ctlCancel" VerticalAlignment="Top" Width="75" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="349,355,0,0" Name="ctlOK" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="双向关联"  HorizontalAlignment="Left" Margin="12,0,0,49" Name="ctlTwoWay" VerticalAlignment="Bottom"  />
    </Grid>
</Window>
