DebugTools.DBO/Config/EditConnect.xaml

<Window x:Class="DebugTools.DBO.EditConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="数据库连接编辑" Height="300" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,12,0,0" Name="txtHost" VerticalAlignment="Top" Width="190" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,50,0,0" Name="txtDBName" VerticalAlignment="Top" Width="294" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,90,0,0" Name="txtUsername" VerticalAlignment="Top" Width="156" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,130,0,0" Name="txtPassword" VerticalAlignment="Top" Width="156" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,170,0,0" Name="cmbDBType" VerticalAlignment="Top" Width="156" > 
        </ComboBox>
        <Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlock1" Content="服务器：" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" Margin="12,50,0,0" Name="TextBlock2" Content="DB名：" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" Margin="12,90,0,0" Name="TextBlock3" Content="用户名：" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" Margin="12,130,0,0" Name="TextBlock4" Content="密码：" VerticalAlignment="Top" /> 
        <Label Height="23" HorizontalAlignment="Left" Margin="12,170,0,0" Name="TextBlock5" Content="类型" VerticalAlignment="Top" />

        <Button Content="保存" Height="23" HorizontalAlignment="Right" Margin="0,0,12,24" Name="btnSave" VerticalAlignment="Bottom" Width="75" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="12,0,0,24" Name="btnCancel" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
