DebugTools.DBO/Config/SelectConnect.xaml

<Window x:Class="DebugTools.DBO.SelectConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="clr-namespace:DebugTools.DBO"
    xmlns:db="clr-namespace:DebugTools.DataBase;assembly=DebugTools.Interface"
    Title="选择连接" Height="418" Width="586">
    <Window.Resources>
        <DataTemplate DataType="{x:Type db:DBConnectInfo}" >
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                <Grid Margin="10" > 
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="编辑" Name="menuEdit" Click="menuEdit_Click" />
                            <MenuItem Header="删除" Name="menuDelete" Click="menuDelete_Click" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Host}" FontSize="20" Margin="0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DataBaseName}" FontSize="20" Margin="0"   />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" FontSize="20" Margin="0"  />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type db:NewDBConnectInfo}" >
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition /> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="＋添加新连接" FontSize="20" Margin="0" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView Name="ctlConnectList" Margin="0,0,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>  
        </ListView>
    </Grid>

</Window>
